{
  "name": "node-expres-api-crash-course",
  "version": "1.0.0",
  "description": "A simple blog API using Node.js, Express, and SQLite",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app",
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "sqlite3": "^5.1.6"
  }
}
